<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="navigation">
        <nav>
            <div class="nav__content">
                <div class="siteName"><a href="#">JPSSITE</a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <br>
    </div>
    <br>
    <br>
    <div class="ContactBody">
        <h1>Get in Touch</h1>
        <p>Any Suggestions or inquiries? We'd love to hear it!</p>
        <br>
        <form class="contactForm">
            <table>
                <tr>
                    <th>Name</th>
                </tr>
                <tr>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <th>Email</th>
                </tr>
                <tr>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <th>Message</th>
                </tr>
                <tr>
                    <th><input type="text" name="message" id="messageBox"></th>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td><input type="submit" value="submit"></td>
                </tr>
            </table>

        </form>
    </div>
    <section class="foot">
        <a href="#">JPSSITE</a><br><br>
        <p class="footerJPSSITE">Junior Philippine Student Society for Information Technology Education</p>
    </section>
</body>
</html>